<!DOCTYPE html>
<html>
    <head>
        <link href="calculator.css" rel="stylesheet">
        <link href="util.css" rel="stylesheet">
        <title>Calculator</title>
    </head>
    <body>
        <h1 class="head">VLN CALCULATOR</h1>
        <div class="container flex flex-col items-center mx-auto">
            <div class="row">
                <input class="input" type="text"/>
            </div>
            <div class="row">     
                <button class="button s">C</button>   
                <button class="button s">%</button>
                <button class="button s">(</button>
                <button class="button s">)</button>
            </div>  
            <div class="row">
                <button class="button n">7</button>
                <button class="button n">8</button>
                <button class="button n">9</button>
                <button class="button s">*</button>
            </div>
            <div class="row">     
                <button class="button n">4</button>   
                <button class="button n">5</button>
                <button class="button n">6</button>
                <button class="button s">/</button>
            </div>  
            <div class="row">  
                <button class="button n">1</button>
                <button class="button n">2</button>
                <button class="button n">3</button>
                <button class="button s">+</button>
            </div>   
            <div class="row">   
                <button class="button n">0</button>
                <button class="button s">.</button>
                <button class="button s">=</button>
                <button class="button s">%</button>

                </button>
            </div>      
            </div>
        </div>
        <script src="calculator.js"></script>
    </body>
    <footer style="text-align:center; color:whitesmoke">VLN WEBWORKS</footer>
</html>